# DAMDA_project

./: .gitignore  README.md  build.gradle  settings.gradle
Retrospec_Log/: Retrospec_1st_여행을 DAMDA.md  Retrospec_2st_여행을 DAMDA.md  Retrospec_3st_여행을 DAMDA.md  Retrospec_4st_여행을 DAMDA.md  Retrospec_5st_여행을 DAMDA.md  Retrospec_6st_여행을 DAMDA.md  Retrospec_7st_여행을 DAMDA.md
Weekly_Log/: Weekly_1st_여행을DAMDA.md  Weekly_2st_여행을DAMDA.md  Weekly_3st_여행을DAMDA.md  Weekly_4st_여행을DAMDA.md  Weekly_5st_여행을DAMDA.md  Weekly_6st_여행을DAMDA.md  Weekly_7st_여행을DAMDA.md  Weekly_8st_여행을DAMDA.md
src/main/resources/: application-db.yml  application-user.yml  application.properties  application.yml
src/main/resources/review/: review-list.html
src/main/resources/static/: map.css  style.css
src/main/resources/static/calendar-15/: index.html
src/main/resources/static/calendar-19/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bootstrap.js  popper.min.js  script.js  velocity.min.js
src/main/resources/static/scripts/: image-slide-show.js  map.js
src/main/resources/static/styles/: image-slide-show.css
src/main/resources/templates/: add-new-post.html  add-new-review_hs.html  find_id_form.html  find_pw_form.html  index.html  layout.html  login_form.html  my_page_form.html  navbar.html  review_form.html  signup_form.html  user_access.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/main/resources/templates/layout/: layout.html  layout_user.html
src/main/resources/templates/managing/: managing.html
src/main/resources/templates/requestSpot/: requestSpot.html
src/main/resources/templates/review/: add_review.html  createReview.html  createReviewVersion2.html  myReviewList.html  new-tag-list.html  readReview.html  reviewList.html  spotReviewList.html
src/main/resources/templates/spot/: addSpotAtBusket.html  spotDetail.html  spotList.html
src/main/resources/templates/user/: find_id_form.html  find_pw_form.html  form_errors.html  login_form.html  mail.html  messageRedirect.html  my_page_form.html  my_page_form_social.html  signup_form.html  user_access.html
(+134 files in other folders)
